PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=checkmyvehicle

SOAP_USER=usuariodemo
SOAP_PASSWORD=demo2025*
SOAP_FLEET_ID=2549
SOAP_WSDL_MOBILELIST=https://b2b.sonartelematics.com/Services.asmx
SOAP_WSDL_LASTLOCATION=https://b2b.sonartelematics.com/Services.asmx